<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll Horizontal con Imágenes en Tarjetas</title>
<style>
  /* Estilos para el encabezado */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    position: relative;
  }
  .menu-button {
    padding: 3px 6px;
    font-size: 14px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  h1 {
    font-size: 20px;
    margin: 0;
  }

  /* Estilos para el menú desplegable */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Estilos para la tarjeta */
  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
  }
  .card img {
    width: 100%;
    height: 150px; /* Establecer la altura deseada */
    border-radius: 10px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://i.ibb.co/SXfpTbM/20240306-143057.jpg" alt="Imagen">
</div>

<audio controls>
  <source src="arbol.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="card">
  <center><h2>El Árbol Del Bosque</h2></center>
  
<p>En lo más profundo del bosque, entre la espesura de los árboles centenarios, se alzaba majestuoso el <span class="character">Árbol del Bosque</span>. Con sus ramas extendidas como abrazos protectores y su tronco robusto como columna vertebral, era el guardián de todos los seres que habitaban el bosque.</p>
            <p>El <span class="character">Árbol del Bosque</span> era testigo de todas las historias que ocurrían a su alrededor. Desde el nacimiento de los pequeños animales hasta las celebraciones de las estaciones, él lo había visto todo.</p>
            <p>Las hadas danzaban entre sus hojas al atardecer, tejiendo hilos de luz dorada a través de su dosel. Los duendes se escondían entre sus raíces, jugando al escondite en la penumbra del bosque.</p>
            <p>Y cuando llegaba el invierno y la nieve cubría el suelo, el <span class="character">Árbol del Bosque</span> se convertía en un refugio seguro para los pájaros y otros animales que buscaban abrigo y alimento.</p>
            <p>El <span class="character">Árbol del Bosque</span> era mucho más que un simple árbol; era el corazón latente del bosque, lleno de vida, sabiduría y amor por la naturaleza.</p>

  
  <footer>
    <center><p>© 2024. Todos los derechos reservados.</p></center>
        </footer>
    </div>
 
</body>
</html>
